spring.application.name=joypadjourney

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ckFIbINfqbzmhFUxfusWNViMzpwBdByH
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44273/railway?serverTimezone=Asia/Jakarta
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= journeyjoypad@gmail.com
spring.mail.password= qbuu ooaq ufif oycp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.hikari.connection-init-sql=SET time_zone = '+07:00'

